<!DOCTYPE html>
<html>
  <head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900&amp;display=swap&amp;subset=cyrillic" rel="stylesheet">
    <title>Контакты
    </title>
  <link href="./css/index_01.css" rel="stylesheet"></head>
  <body>
    <main class="main">
<header class="header">
  <div class="header__top">
    <figure class="logo"><img class="logo-img" src="./images/logo-small.png" alt="Groupauto"></figure>
    <ul class="menu">
      <li class="menu__item"><i class="icon-phone"></i></li>
      <li class="menu__item"><i class="icon-details"></i></li>
      <li class="menu__item"><i class="icon-menu"></i></li>
    </ul>
  </div>
  <div class="search">
    <input type="text" placeholder="Поиск">
    <button class="btn btn-primary" type="button"><i class="icon-search"></i></button>
  </div>
</header>
      <div class="page">
<section class="section section--contacts">
  <div class="wrapper">
    <div class="section__header">
      <h1 class="section__title">Контакты</h1>
    </div>
    <div class="contacts">
      <div class="contacts__item">
        <h3 class="contacts__title">Центр Обслуживания Клиентов</h3>
        <div class="phone"><i class="icon-phone"></i>
          <p class="phone__number">0-800-30-15-15</p>
          <p class="phone__text">Звонки в пределах Украины бесплатны</p>
        </div>
        <div class="email"><i class="icon-mail"></i><a class="email__link" href="mailto:order@groupautoukraine.com">order@groupautoukraine.com</a></div>
      </div>
      <div class="contacts__item">
        <h3 class="contacts__title">СЛУЖБА ПОДДЕРЖКИ / ГОРЯЧАЯ ЛИНИЯ</h3>
        <figure class="logo"><img class="logo__img" src="./images/logo-motul.png" alt="Motul"></figure>
        <div class="phone"><i class="icon-phone"></i>
          <p class="phone__number">0-800-30-20-02</p>
          <p class="phone__text">Звонки в пределах Украины бесплатны</p>
        </div>
        <div class="email"><i class="icon-mail"></i><a class="email__link" href="mailto:customerservice@groupautoukraine.com">customerservice@groupautoukraine.com</a></div>
      </div>
      <div class="contacts__item">
        <h3 class="contacts__title">ГРАФИК РАБОТЫ</h3>
        <div class="schedule"><i class="icon-clock"></i>
          <div class="schedule__item"><span class="schedule__day">Понедельник - Суббота: </span><span class="schedule__time">круглосуточно</span></div>
          <div class="schedule__item"><span class="schedule__day">Воскресенье: </span><span class="schedule__time">с 10:00</span></div>
        </div>
      </div>
      <div class="contacts__item">
        <h3 class="contacts__title">Адрес</h3>
        <div class="location"><i class="icon-location"></i>
          <div class="location__item">49057 Украина,</div>
          <div class="location__item">Днепропетровская обл., г. Днепр,</div>
          <div class="location__item">пр. Богдана Хмельницкого, д. 184</div>
        </div>
        <div class="location__map"><img src="./images/map.png" alt="Map"></div>
      </div>
    </div>
  </div>
</section>
<div class="advertising">
  <div class="wrapper"><img src="./images/motul.png" alt="advertising"></div>
</div>
<footer class="footer">
  <div class="wrapper">
    <div class="copyright"><span>Правовая информация</span><i class="icon-copyright"></i><span>2019 Groupauto</span></div>
  </div>
</footer>
      </div>
    </main>
  <script type="text/javascript" src="js/common_01.js"></script><script type="text/javascript" src="js/index_01.js"></script></body>
</html>