<!DOCTYPE html>
<html>
  <head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900&amp;display=swap&amp;subset=cyrillic" rel="stylesheet">
    <title>Контракты
    </title>
  <link href="./css/index_01.css" rel="stylesheet"></head>
  <body>
    <main class="main">
<header class="header">
  <div class="header__top">
    <figure class="logo"><img class="logo-img" src="./images/logo-small.png" alt="Groupauto"></figure>
    <ul class="menu">
      <li class="menu__item" id="btnContacts"><i class="icon-phone"></i></li>
      <li class="menu__item" id="btnDetailsModel"><i class="icon-user"></i></li>
      <li class="menu__item" id="btnMenu"><i class="icon-menu"></i></li>
    </ul>
  </div>
  <div class="search">
    <div class="search__field"><i class="icon-arrow-down"></i>
      <input id="searchField" type="text" placeholder="Поиск">
      <div class="search__dropdown" id="searchDropdown">
        <div class="search__results">
          <div class="search__item"><span class="search__value">фильтр маслянный</span></div>
          <div class="search__item"><span class="search__value">насос</span></div>
          <div class="search__item"><span class="search__value">914/5</span></div>
          <div class="search__item"><span class="search__value">тяга стабилизатора</span></div>
          <div class="search__item"><span class="search__value">W 912/8</span></div>
          <div class="search__item"><span class="search__value">DS DOX-1349</span></div>
        </div>
        <div class="search__btns">
          <div class="search__btn"><span class="btn btn-transparent btn-search">Распродажа</span></div>
          <div class="search__btn"><span class="btn btn-transparent btn-search">Уценка</span></div>
        </div>
      </div>
    </div>
    <button class="btn btn-primary btn-search" type="button"><i class="icon-search"></i></button>
  </div>
</header>
<aside class="aside" id="asidePanel">
  <div class="aside__close" id="asidePanelClose"><i class="icon-cross"></i></div>
  <div class="aside__wrapper">
    <header class="aside__header">
<figure class="logo"><img class="logo-img" src="./images/logo.png" alt="Groupauto"></figure>
      <h1 class="aside__title">Test 33</h1>
      <div class="aside__address">“Euro Gold” г.Днепропетровск</div>
      <div class="aside__client">
        <label class="aside__client-label">Код клиента: </label><span class="aside__client-code">1189-10</span>
      </div>
    </header>
    <nav class="aside__nav"><a class="aside__nav-item active" href="/orders.html"><i class="icon-cart"></i><span>Заказы</span></a><a class="aside__nav-item" href="/contracts.html"><i class="icon-contract"></i><span>Контракты</span></a><a class="aside__nav-item" href="/contacts.html"><i class="icon-phone"></i><span>Контакты</span></a><a class="aside__nav-item" href="/"><i class="icon-link"></i><span>http://order.vladislav.ua.</span></a><a class="aside__nav-item" href="/"><i class="icon-exit"></i><span>Выход</span></a>
    </nav>
  </div>
<footer class="footer">
  <div class="copyright"><span>Правовая информация</span><i class="icon-copyright"></i><span>2019 Groupauto</span></div>
</footer>
</aside>
      <div class="page">
<section class="section section--contacts">
  <div class="wrapper">
    <header class="section__header">
      <h1 class="section__title">Контракты</h1>
    </header>
    <div class="contracts">
      <div class="contracts__item group">
        <div class="contracts__header">
          <h2 class="contracts__title">№ 4598-54 Нал/ДН
          </h2><i class="icon-arrow-down"></i>
        </div>
        <div class="contracts__content">
          <div class="contracts__list">
            <div class="contracts__list-item">
              <label class="contracts__label" required>Сумма кредита</label>
              <label class="contracts__value">250,00</label>
            </div>
            <div class="contracts__list-item">
              <label class="contracts__label" required>Отсрочка, дн</label>
              <label class="contracts__value"> 10</label>
            </div>
            <div class="contracts__list-item">
              <label class="contracts__label" required>Долг/переплата</label>
              <label class="contracts__value">-70,25</label>
            </div>
            <div class="contracts__list-item">
              <label class="contracts__label">Юр.лицо</label>
              <label class="contracts__value">Шевчук ППВ</label>
            </div>
            <div class="contracts__list-item">
              <label class="contracts__label">Форма оплаты</label>
              <label class="contracts__value">безналичная</label>
            </div>
            <div class="contracts__list-item">
              <label class="contracts__label">Склад отгрузки</label>
              <label class="contracts__value">Центр-й склад</label>
            </div>
            <div class="contracts__list-item">
              <label class="contracts__label">Резерв</label>
              <label class="contracts__value">0</label>
            </div>
            <div class="contracts__list-item">
              <label class="contracts__label">Статус:</label>
              <label class="contracts__value">Действует</label>
            </div>
            <div class="contracts__list-item">
              <label class="contracts__label">Просрочено</label>
              <label class="contracts__value">72,25</label>
            </div>
            <div class="contracts__list-item">
              <label class="contracts__label">Истекает срок</label>
              <label class="contracts__value">0</label>
            </div>
            <div class="contracts__list-item">
              <label class="contracts__label">Комментарий</label>
              <label class="contracts__value">заказ для Ford Kuga II 1.6 2013г. Ecoboost 4х4</label>
            </div>
          </div>
          <div class="contracts__conditions">общие условия для группы контрактов</div>
        </div>
      </div>
      <div class="contracts__item false">
        <div class="contracts__header">
          <h2 class="contracts__title">№ 4598-54 Нал/ДН
          </h2><i class="icon-arrow-down"></i>
        </div>
        <div class="contracts__content">
          <div class="contracts__list">
            <div class="contracts__list-item">
              <label class="contracts__label" required>Сумма кредита</label>
              <label class="contracts__value">250,00</label>
            </div>
            <div class="contracts__list-item">
              <label class="contracts__label" required>Отсрочка, дн</label>
              <label class="contracts__value"> 10</label>
            </div>
            <div class="contracts__list-item">
              <label class="contracts__label" required>Долг/переплата</label>
              <label class="contracts__value">-70,25</label>
            </div>
            <div class="contracts__list-item">
              <label class="contracts__label">Юр.лицо</label>
              <label class="contracts__value">Шевчук ППВ</label>
            </div>
            <div class="contracts__list-item">
              <label class="contracts__label">Форма оплаты</label>
              <label class="contracts__value">безналичная</label>
            </div>
            <div class="contracts__list-item">
              <label class="contracts__label">Склад отгрузки</label>
              <label class="contracts__value">Центр-й склад</label>
            </div>
            <div class="contracts__list-item">
              <label class="contracts__label">Резерв</label>
              <label class="contracts__value">0</label>
            </div>
            <div class="contracts__list-item">
              <label class="contracts__label">Статус:</label>
              <label class="contracts__value">Действует</label>
            </div>
            <div class="contracts__list-item">
              <label class="contracts__label">Просрочено</label>
              <label class="contracts__value">72,25</label>
            </div>
            <div class="contracts__list-item">
              <label class="contracts__label">Истекает срок</label>
              <label class="contracts__value">0</label>
            </div>
            <div class="contracts__list-item">
              <label class="contracts__label">Комментарий</label>
              <label class="contracts__value">заказ для Ford Kuga II 1.6 2013г. Ecoboost 4х4</label>
            </div>
          </div>
          <div class="contracts__conditions">общие условия для группы контрактов</div>
        </div>
      </div>
      <div class="contracts__item false">
        <div class="contracts__header">
          <h2 class="contracts__title"><i class="icon-check"></i>№ 4598-54 Нал/ДН
          </h2><i class="icon-arrow-down"></i>
        </div>
        <div class="contracts__content">
          <div class="contracts__list">
            <div class="contracts__list-item">
              <label class="contracts__label" required>Сумма кредита</label>
              <label class="contracts__value">250,00</label>
            </div>
            <div class="contracts__list-item">
              <label class="contracts__label" required>Отсрочка, дн</label>
              <label class="contracts__value"> 10</label>
            </div>
            <div class="contracts__list-item">
              <label class="contracts__label" required>Долг/переплата</label>
              <label class="contracts__value">-70,25</label>
            </div>
            <div class="contracts__list-item">
              <label class="contracts__label">Юр.лицо</label>
              <label class="contracts__value">Шевчук ППВ</label>
            </div>
            <div class="contracts__list-item">
              <label class="contracts__label">Форма оплаты</label>
              <label class="contracts__value">безналичная</label>
            </div>
            <div class="contracts__list-item">
              <label class="contracts__label">Склад отгрузки</label>
              <label class="contracts__value">Центр-й склад</label>
            </div>
            <div class="contracts__list-item">
              <label class="contracts__label">Резерв</label>
              <label class="contracts__value">0</label>
            </div>
            <div class="contracts__list-item">
              <label class="contracts__label">Статус:</label>
              <label class="contracts__value">Действует</label>
            </div>
            <div class="contracts__list-item">
              <label class="contracts__label">Просрочено</label>
              <label class="contracts__value">72,25</label>
            </div>
            <div class="contracts__list-item">
              <label class="contracts__label">Истекает срок</label>
              <label class="contracts__value">0</label>
            </div>
            <div class="contracts__list-item">
              <label class="contracts__label">Комментарий</label>
              <label class="contracts__value">заказ для Ford Kuga II 1.6 2013г. Ecoboost 4х4</label>
            </div>
          </div>
        </div>
      </div>
      <div class="contracts__item false">
        <div class="contracts__header">
          <h2 class="contracts__title">№ 4598-54 Нал/ДН
          </h2><i class="icon-arrow-down"></i>
        </div>
        <div class="contracts__content">
          <div class="contracts__list">
            <div class="contracts__list-item">
              <label class="contracts__label" required>Сумма кредита</label>
              <label class="contracts__value">250,00</label>
            </div>
            <div class="contracts__list-item">
              <label class="contracts__label" required>Отсрочка, дн</label>
              <label class="contracts__value"> 10</label>
            </div>
            <div class="contracts__list-item">
              <label class="contracts__label" required>Долг/переплата</label>
              <label class="contracts__value">-70,25</label>
            </div>
            <div class="contracts__list-item">
              <label class="contracts__label">Юр.лицо</label>
              <label class="contracts__value">Шевчук ППВ</label>
            </div>
            <div class="contracts__list-item">
              <label class="contracts__label">Форма оплаты</label>
              <label class="contracts__value">безналичная</label>
            </div>
            <div class="contracts__list-item">
              <label class="contracts__label">Склад отгрузки</label>
              <label class="contracts__value">Центр-й склад</label>
            </div>
            <div class="contracts__list-item">
              <label class="contracts__label">Резерв</label>
              <label class="contracts__value">0</label>
            </div>
            <div class="contracts__list-item">
              <label class="contracts__label">Статус:</label>
              <label class="contracts__value">Действует</label>
            </div>
            <div class="contracts__list-item">
              <label class="contracts__label">Просрочено</label>
              <label class="contracts__value">72,25</label>
            </div>
            <div class="contracts__list-item">
              <label class="contracts__label">Истекает срок</label>
              <label class="contracts__value">0</label>
            </div>
            <div class="contracts__list-item">
              <label class="contracts__label">Комментарий</label>
              <label class="contracts__value">заказ для Ford Kuga II 1.6 2013г. Ecoboost 4х4</label>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<div class="advertising">
  <div class="wrapper"><img src="./images/motul.png" alt="advertising"></div>
</div>
<footer class="footer">
  <div class="copyright"><span>Правовая информация</span><i class="icon-copyright"></i><span>2019 Groupauto</span></div>
</footer>
      </div>
    </main>
<div class="modal modal-contacts" id="modalContacts"><span class="modal__close" id="modalClose"><i class="icon-cross"></i></span>
  <header class="modal__header align-center">
    <h2 class="modal__title">Вы можете позвонить напрямую с сайта</h2>
  </header>
  <div class="modal__content align-center">
    <div class="modal-contacts__item">
      <h3 class="modal-contacts__title">Центр Обслуживания Клиентов</h3>
      <div class="modal-contacts__phone"><a class="modal-contacts__phone-number" href="tel:0800301515">0-800-30-15-15</a>
        <div class="modal-contacts__phone-text">Звонки в пределах Украины бесплатны</div>
      </div>
    </div>
    <div class="modal-contacts__item">
      <h3 class="modal-contacts__title">СЛУЖБА ПОДДЕРЖКИ / ГОРЯЧАЯ ЛИНИЯ</h3>
      <figure class="modal-contacts__logo"><img class="modal-contacts__logo-img" src="./images/logo-motul.png" alt="Motul"></figure>
      <div class="modal-contacts__phone"><a class="modal-contacts__phone-number" href="tel:0800302002">0-800-30-20-02</a>
        <div class="modal-contacts__phone-text">Звонки в пределах Украины бесплатны</div>
      </div>
    </div>
  </div>
</div>
<div class="modal modal-details-model" id="modalDetailsModel"><span class="modal__close" id="modalClose"><i class="icon-cross"></i></span>
  <header class="modal__header">
    <h1 class="modal__title">Детали</h1>
  </header>
  <div class="modal__content">
    <div class="orders__content">
      <div class="order">
        <h1 class="order__title">Test 33</h1>
        <div class="order__item active">
          <label class="order__label">Дата заказа:</label><span class="order__value">1189-10</span>
        </div>
        <div class="order__item active">
          <label class="order__label">Сумма:</label><span class="order__value"><span class="order__select">4598-54 Нал/ДН<i class="icon-arrow-down"></i></span></span>
        </div>
      </div>
      <div class="order">
        <h1 class="order__title">“Euro Gold” г.Днепр</h1>
        <div class="order__item active">
          <label class="order__label">Кред.условия:</label><span class="order__value">100 y.e/14 дн.</span>
        </div>
        <div class="order__item active">
          <label class="order__label">Переплата:</label><span class="order__value">0,00 у.е</span>
        </div>
        <button class="btn btn-primary">Создать счет на оплату</button>
      </div>
      <div class="order__total">
        <div class="order__item active">
          <label class="order__label">Unit-резерв:</label><span class="order__value">0</span>
        </div>
        <div class="order__item active">
          <label class="order__label">Unit-баланс:</label><span class="order__value">0</span>
        </div>
        <div class="order__item active">
          <label class="order__label">Резерв:</label><span class="order__value">0,00 у.е</span>
        </div>
        <div class="order__currency">
          <label class="order__label">Курс валют:</label><span class="order__value">1у.е = 28,20 грн</span>
        </div>
      </div>
      <div class="order__btns">
        <button class="btn btn-green"><i class="icon-delivery"></i>Отгрузка разрешена</button>
      </div>
    </div>
  </div>
  <footer class="modal__footer">
    <button class="btn btn-transparent btn-cancel" id="modalCancel" type="button">Закрыть</button>
  </footer>
</div>
<div class="modal modal-search" id="modalSearch"><span class="modal__close" id="modalClose"><i class="icon-cross"></i></span>
  <header class="modal__header">
    <h1 class="modal__title">Найдено 199 позиций. Для уточнения запроса выберите тип товара</h1>
  </header>
  <div class="modal__content">
    <form class="form" action="">
      <div class="form__field form__field--full">
        <input type="checkbox" id="id_1">
        <label for="id_1">Комплект сцепления</label>
      </div>
      <div class="form__field form__field--full">
        <input type="checkbox" id="id_2">
        <label for="id_2">Топливный насос и комплектующие</label>
      </div>
      <div class="form__field form__field--full">
        <input type="checkbox" id="id_3">
        <label for="id_3">Ремкомплект тормозной системы</label>
      </div>
      <div class="form__field form__field--full">
        <input type="checkbox" id="id_4">
        <label for="id_4">Комплект сцепления</label>
      </div>
      <div class="form__field form__field--full">
        <input type="checkbox" id="id_5">
        <label for="id_5">Топливный насос и комплектующие</label>
      </div>
      <div class="form__field form__field--full">
        <input type="checkbox" id="id_6">
        <label for="id_6">Ремкомплект тормозной системы</label>
      </div>
      <div class="form__field form__field--full">
        <input type="checkbox" id="id_7">
        <label for="id_7">Комплект сцепления</label>
      </div>
      <div class="form__field form__field--full">
        <input type="checkbox" id="id_8">
        <label for="id_8">Ремкомплект тормозной системы</label>
      </div>
      <div class="form__field form__field--full">
        <input type="checkbox" id="id_9">
        <label for="id_9">Комплект сцепления</label>
      </div>
      <div class="form__field form__field--full">
        <input type="checkbox" id="id_10">
        <label for="id_10">Комплект сцепления</label>
      </div>
      <div class="form__field form__field--full">
        <input type="checkbox" id="id_11">
        <label for="id_11">Комплект сцепления</label>
      </div>
      <div class="form__field form__field--full">
        <input type="checkbox" id="id_12">
        <label for="id_12">Комплект сцепления</label>
      </div>
      <div class="form__field form__field--full">
        <input type="checkbox" id="id_13">
        <label for="id_13">Комплект сцепления</label>
      </div>
      <div class="form__field form__field--full">
        <input type="checkbox" id="id_14">
        <label for="id_14">Комплект сцепления</label>
      </div>
      <div class="form__field form__field--full">
        <input type="checkbox" id="id_15">
        <label for="id_15">Комплект сцепления</label>
      </div>
      <footer class="modal__footer">
        <button class="btn btn-transparent btn-cancel" id="modalCancel" type="button">Отмена</button>
        <button class="btn btn-transparent btn-confirm" type="submit">Применить</button>
      </footer>
    </form>
  </div>
</div>
<div class="overlay" id="overlay"></div>
  <script type="text/javascript" src="js/common_01.js"></script><script type="text/javascript" src="js/index_01.js"></script></body>
</html>